C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\bin\Debug\netcoreapp3.1\Rene2020.exe
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\bin\Debug\netcoreapp3.1\Rene2020.deps.json
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\bin\Debug\netcoreapp3.1\Rene2020.runtimeconfig.json
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\bin\Debug\netcoreapp3.1\Rene2020.runtimeconfig.dev.json
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\bin\Debug\netcoreapp3.1\Rene2020.dll
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\bin\Debug\netcoreapp3.1\Rene2020.pdb
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\obj\Debug\netcoreapp3.1\Rene2020.csprojAssemblyReference.cache
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\obj\Debug\netcoreapp3.1\Rene2020.AssemblyInfoInputs.cache
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\obj\Debug\netcoreapp3.1\Rene2020.AssemblyInfo.cs
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\obj\Debug\netcoreapp3.1\Rene2020.csproj.CoreCompileInputs.cache
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\obj\Debug\netcoreapp3.1\Rene2020.dll
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\obj\Debug\netcoreapp3.1\Rene2020.pdb
C:\Users\Bruger\Desktop\client\Rene2020\Rene2020\obj\Debug\netcoreapp3.1\Rene2020.genruntimeconfig.cache
